source.workwaysim.jar = src/
bin.includes = META-INF/,\
               Freddy/.p2/pool/plugins/de.uka.ipd.sdq.simulation.abstractsimengine_4.1.0.201712081107.jar,\
               Freddy/.p2/pool/plugins/de.uka.ipd.sdq.simulation_4.1.0.201712081107.jar,\
               Freddy/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar,\
               Freddy/.p2/pool/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar,\
               workwaysim.jar,\
               plugin.xml,\
               lib/portico.jar
