Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workwaysim
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.humansim.dslhla.workwaysim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: workwaysim.jar,
 Freddy/.p2/pool/plugins/de.uka.ipd.sdq.simulation.abstractsimengine_4.1.0.201712081107.jar,
 Freddy/.p2/pool/plugins/de.uka.ipd.sdq.simulation_4.1.0.201712081107.jar,
 Freddy/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar,
 Freddy/.p2/pool/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar,
 lib/portico.jar
Export-Package: hla.rti
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: edu.kit.ipd.sdq
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 de.uka.ipd.sdq.simulation;bundle-version="4.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="4.1.0",
 org.apache.commons.math;bundle-version="2.1.0"
